N21DCKT088|Nguyen Anh|Huy|1|12493546
N21DCKT089|Le Van|Ho|1|16357951
N21DCKT090|Phan Thi|Dieu|0|15813284
N21DCKT091|Nguyen Van Song|Toan|1|12933546
N21DCKT092|Le Van|Cuong|1|18357951
N21DCKT093|Nguyen Thi Thu|Ngan|0|19953284
N21DCKT094|Duong Thi|Chuc|0|17823546
N21DCKT095|Nguyen Ngoc Khanh|Van|0|18357951
N21DCKT096|Vo Ngoc|Hang|0|12653284
N21DCKT097|Nguyen Van|Long|1|14923546
N21DCKT098|Dinh Thi Tuyet|Nhi|0|17357951
N21DCKT099|Nguyen Thi Tuyet|Ngan|0|13453284
N21DCKT100|Nguyen Quoc|Dinh|1|12358446
