N21DCQT101|Nguyen Quoc|Khoa|1|19223546
N21DCQT102|Le Thi Thu|Chi|0|145357951
N21DCQT103|Nguyen Nhut|Thanh|1|14353284
N21DCQT104|Le Quynh Nhat|Huy|1|19823546
N21DCQT105|Truong Minh|Phung|1|357951
N21DCQT106|Nguyen Nhat|Vy|0|13253284
N21DCQT107|Nguyen Phuong|Ly|0|123546
N21DCQT108|Le Van|Thanh|1|12357951
N21DCQT109|Nguyen Thi Thu|Giang|0|14353284
N21DCQT110|Ha Thi Anh|Thu|0|123546
N21DCQT111|Mac Thi Thu|Ngan|0|17357951
N21DCQT112|Nguyen Thi Phuong|Nga|0|16353284
N21DCQT113|Ho Quynh|Huong|0|19623546

