N21DCTH114|Nguyen Vu|Bao|1|12823546
N21DCTH115|Le Van|Tuan|1|16357951
N21DCTH116|Nguyen Tan|Phuong|1|16753284
N21DCTH117|Nguyen Anh|Phung|1|12583546
N21DCTH118|Dinh Tan|Loc|1|12357951
N21DCTH119|Dang Thi Thu|Huong|0|15395284
N21DCTH120|Nguyen Van|Tung|1|18723546
N21DCTH121|Le Thi Kim|Dieu|0|19357951
N21DCTH122|Nguyen Thi Thu|Loan|0|16653284
N21DCTH123|Nguyen Van|Trung|1|13523546
N21DCTH124|Le Van Thanh|Phong|1|15357951
N21DCTH125|Nguyen Thi Thu|Cam|0|12953284
N21DCTH126|Nguyen Thi Dieu|Linh|0|18923546
