95|BAS1159|HE...PLAYING GAME|AM|IS|ARE|WERE|B
93|BAS1159|THEY ARE...AEROBICS NOW.|PLAY|PLAYING|DO|DOING|B
523|BAS1224|MOT VAT DAO DONG DIEU HOA THEO PHUONG TRINH X=5COSPIT(CM,S). TOC DO CUC DAI CUA VAT LA BAO NHIEU?|-5PI CM/S|5PI CM/S|5 CM/S|5/PI CM/S|B
44|BAS1159|BA...LUNCH AT SCHOOL.|HAVE|HAS|EAT|DOES|B
94|BAS1203|DAO HAM CUA X^2 LA?|X^3|X|2X|0.5X|C
496|BAS1224|MOT VAT NHO DAO DONG DIEU HOA THEO PHUONG TRINH X=ACOS10T(T TINH BANG S). TAI T=2S, PHA CUA DAO DONG LA:|10RAD|40RAD|20RAD|5RAD|C
945|BAS1224|MOT CON LAC DON DAO DONG CO CHU KI T=4S. THOI GIAN CON LAC DI TU VI TRI CAN BANG DEN VI TRI CO LI DO CUC DAI LA.|2S|1.5S|1S|0.5S|C
11|INT1358|1+1=?|1|2|3|4|B
52|BAS1159|MY BROTHERS AND I...TELEVISION EVERY EVERNING.|WATCHES|LISTEN|ARE|WATCH|A
760|BAS1224|MOT CHAT DIEM DAO DONG DIEU HOA VOI CHU KI 1,25S VA BIEN DO 5CM. TOC DO LON NHAT CUA CHAT DIEM LA:|25,1CM/S|2,5CM/S|63,5CM/S|6,3CM/S|A
26|INT1358|1*10-10*1=?|1|2|3|0|D
48|BAS1203|NGUYEN HAM CUA X LA?|0.5X|X^2|X|0.5X^2|D
88|BAS1159|LAN DOESN'T LIKE WATCHING TV. SHE...WATCHES TV.|OFTEN|ALWAYS|USUALLY|NEVER|D
25|BAS1203|GIOI HAM CUA (2X+1)/X LA BAO NHIEU?|2|1/2|VO CUNG|KHONG TON TAI GIOI HAN|A
43|INT1358|1+1+1=?|1|2|3|4|C
66|INT1358|1+1+1+1+1=?|1|3|5|7|C
17|INT1358|5MU6=?|15265|12565|15625|15225|C
71|BAS1203|CO MAY LOAI TICH PHAN DUONG?|1|2|3|4|B
21|BAS1203|MIEN GIOI HAN DUONG TRON TAM 0,BAN KINH R=1 THEO TOA DO CUC LA BAO NHIEU?|0<=R<=1, 0<=PHI<=PI|0<=R<=1, 0<=PHI<=2PI|0<=R<1, 0<=PHI<=PI|0<=R<1, 0<=PHI<=2PI|B
81|BAS1224|PHUONG TRINH DAO DONG CUA MOT VAT DAO DONG DIEU HOA LA X=-5COS(10.PI.T+PI/6) CM. CHON DAP AN DUNG:|BIEN DO A=-5CM|PHA BAN DAU LA PI/6 RAD|CHU KI T=0,2S|LI DO BAN DAU X=5CM|C
